<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resetare Tablete Orange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/webp" href="favicon.webp" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

</head>

<body>
  <form onsubmit="dostuff();">
    <fieldset>
      <legend>Resetare Tablete Orange</legend>
      <div id="message" class="alert"></div>
      <div class="container">
        <div class="row py-auto">
          <input type="text" class="form-control" id="username" placeholder="Nume utilizator SIIIR" />
        </div>
        <div class="row py-auto">
          <input type="password" class="form-control" id="password" placeholder="Parola SIIIR" />
        </div>
        <div class="row py-auto">
          <input type="text" class="form-control" id="imei" placeholder="IMEI" />
        </div>
        <div class="row py-auto">
          <input type="button" onclick="dostuff();" class="btn btn-danger" value="Resetare" />
        </div>
      </div>
    </fieldset>
  </form>
  <script src="app.js"></script>
</body>

</html>